.section-three {
  margin-top: 0;
  background-color: hsl(238, 22%, 44%);
  /* padding-top: 100px;
  padding-left: 60px;
  padding-bottom: 70px; */

  align-items: center;

  color: white;
  padding: 0 20px;

}
.section-three-left {
  width: 34%;
  margin-right: 250px;
}
.section-three-left-header {
  font-family: Raleway;
  font-weight: 700;
  font-size: 30px;
}
.section-three-left p {
  font-family: Raleway;
  font-weight: 400;
  font-size: 17px;
  line-height: 25px;
}

.btn-one {
  padding-top: 12px;
  padding-bottom: 12px;
  padding-right: 200px;
  padding-left: 10px;
}
.btn-two {
  padding-top: 14px;
  padding-bottom: 14px;
  padding-right: 50px;
  padding-left: 50px;
  background-color: rgba(0, 119, 255, 0.7);
  outline: none;
  color: white;
  border: 0;
  font-weight: 400;
  font-size: 17px;
}
footer {
  background-color: hsl(243, 87%, 12%);
  color: white;
  padding: 70px;
}
.footer {
  display: flex;
  justify-content: space-around;
  /* align-items: center; */
  /* padding-top: 170px;
  padding-bottom: 100px; */
}
.link-item-one,
.link-item-two {
  display: flex;
  flex-direction: column;
}
a {
  text-decoration: none;
  color: white;
  margin-bottom: 15px;
}
a:hover {
  color: rgb(0, 85, 255);
}
.phone,
.mail {
  display: flex;
  align-items: center;
}
.phone img {
  width: 10px;
  height: 25px;
  margin-right: 10px;
}
.mail img {
  /* width:10px;
  height: 25px; */
  margin-right: 10px;
}
.footer-logo {
  fill: white;
}

@media screen and (max-width: 375px) {
  .section-three {
    flex-direction: column;
    width: 95%;
    margin: auto;
    border: 2px solid green;
  }
  .footer {
    flex-direction: column;
  }

  .section-three-left {
    border: 2px solid red;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
  }
  .section-three-right{
    width:80%;
    margin-bottom: 30px;
  }
  .btn-one,.btn-two{
    padding-left:10px;
    padding-right:80px
  }
  .btn-two{
  font-size: 14px;
  }
}
